proto/hephaestus.proto

syntax = "proto3";

package hephaestus;

option go_package = "github.com/HoyeonS/hephaestus/proto";

// Hephaestus service definition
service Hephaestus {
  // Initialize creates a new Hephaestus instance with the given configuration
  rpc Initialize(InitializeRequest) returns (InitializeResponse) {}
  
  // StreamLogs establishes a bidirectional stream for log processing and solution delivery
  rpc StreamLogs(stream LogEntry) returns (stream SolutionResponse) {}
  
  // GetNode retrieves information about a Hephaestus node
  rpc GetNode(GetNodeRequest) returns (GetNodeResponse) {}
}

// Configuration message
message Config {
  GitHubConfig github = 1;
  AIConfig ai = 2;
  LogConfig log = 3;
  string mode = 4; // "suggest" or "deploy"
}

message GitHubConfig {
  string repository = 1; // format: "owner/repo"
  string branch = 2;
  string token = 3;
}

message AIConfig {
  string provider = 1;
  string api_key = 2;
  string model = 3;
}

message LogConfig {
  string level = 1;
  string threshold_level = 2;
}

// Initialize request/response messages
message InitializeRequest {
  Config config = 1;
}

message InitializeResponse {
  string status = 1;
  string message = 2;
  string node_id = 3;
}

// Log streaming messages
message LogEntry {
  string node_id = 1;
  string level = 2;
  string message = 3;
  string timestamp = 4;
  map<string, string> metadata = 5;
  string stack_trace = 6;
}

message SolutionResponse {
  string status = 1;
  string message = 2;
  oneof result {
    SuggestedFix suggested_fix = 3;
    PullRequest pull_request = 4;
  }
}

message SuggestedFix {
  string solution_id = 1;
  string description = 2;
  repeated CodeChange changes = 3;
}

message CodeChange {
  string file_path = 1;
  string original_code = 2;
  string updated_code = 3;
  int32 line_start = 4;
  int32 line_end = 5;
}

message PullRequest {
  string url = 1;
  string title = 2;
  string branch = 3;
  repeated CodeChange changes = 4;
}

// Node information messages
message GetNodeRequest {
  string node_id = 1;
}

message GetNodeResponse {
  string id = 1;
  Config configuration = 2;
  string repository_id = 3;
  string status = 4;
  string created_at = 5;
  string last_active = 6;
} 